@import (reference) "common.less";

.layout {
  .paper-background-extended();
}

.container {
  .centered-torii-box();
}

.form {
  .submit-float-right();
}

.result {
  margin-top: 24px;
  text-align: center;

  a {
    display: block;
    margin-bottom: 12px;
  }
}
