@import (reference) "common.less";

.background {
  .paper-background();
  flex: 1;
  padding-bottom: 24px;
}

.form {
  .torii-box();
  margin: 0 auto 24px;
  max-width: @screen-md;

  @media (min-width: @screen-md) {
    min-width: @screen-sm;
  }
  @media (min-width: @screen-lg) {
    min-width: @screen-md;
  }

  :global(.ant-form-item):last-child {
    margin-bottom: 0;
  }

  button {
    float: right;
  }
}

.fix-user-switch {
  :global(.ant-form-item):first-child {
    margin-bottom: 12px;
    align-items: center;
  }
}

.syntax {
  display: flex;
  flex-wrap: wrap;
  ul {
    display: flex;

    li {
      padding: 0;
      margin-right: 4px;
    }
  }
}

.placeholder {
  min-height: 44px;
  margin-bottom: 1em;
  text-align: center;
}
