.result {
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;

  & > * {
    margin-right: 12px;
    &:last-child {
      margin-right: 0;
    }
  }

  a {
    line-height: 32px;
  }
}
