@import (reference) "../../common.less";

.layout {
  .paper-background();
  padding-bottom: 24px;
  flex: 1;

  & > div {
    max-width: @screen-lg;
    margin: 0 auto;
    margin-bottom: 24px;
    padding: 0 12px;
  }

  & > *:last-child {
    margin-bottom: 0;
  }
}

.instruction {
  text-align: center;

  & > p {
    display: inline-block;
    padding: 12px 24px;
    margin: 0;
    font-weight: bold;
    background-color: white;
  }
}
